<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.22.1/moment-with-locales.min.js"></script>
  <link rel="stylesheet" href="https://momentjs.com/static/css/style.css">
  <style>   
    .hero-title a {
      color: inherit; 
    }
    h3 {
      text-align: left !important;
    }
    .builds {
      margin: 20px 20px;
      padding: 0;
    }
    #logs {
      border-left: 2px solid #61b2a7;
      padding-left: 10px;
    }
    .hint {
      padding-left: 20px;
      color: lightgray;
    }
    label {
      color: #61b2a7;
    }
    #shareUrl{
      font-family: Consolas, monaco, monospace;
      font-size: x-small;
    }
  </style>
</head>

<body class="is-moment">
  <header class="hero hero-moment">
  <div class="centered">
    <div class="hero-title">
      <h1><a href="http://momentjs.com/">Moment.js</a> Formatting Tool</h1>
    </div>
  </div>
  </header>
  <div class="centered">
    <div class="builds">       
        <h3>Configs</h3>
        <label>format:</label>
        <input id="formatInput" type="text" size="50"/>
        <br>
        <label>locale:</label>
        <input id="localeInput" type="text" size="4" style="margin-left:3px"/>
    </div>

    <div class="builds">
      <h3>Formatting</h3>
      <label>datetime:</label>
      <input id="datetimeInput" type="text" size="50"/>
      <span class="hint">leave empty for current time</span>
      <br>
      <label>formatted (locale: en):</label>
      <span id="formattedValueEn"></span>
      <br>
      <label>formatted (locale: <span id="locale"></span>):</label>
      <span id="formattedValueLocale"></span>
    </div>

    <div class="builds">
      <h3>Parsing</h3>
      <label>input:</label>
      <input id="inputInput" type="text"  size="50"/>
      <br/> 
      <label>parsed:</label>
      <span id="formattedTime"></span>
      <br/>      
    </div>
    
    <div class="builds">
      <h3>Logs</h3>
      <div id="logs"></div>
    </div>

    <div class="builds">
      <h3>Share</h3>
      <a id="shareUrl" href=""></a>
      <p class="hint">copy this link to share the current configuration</p>
    </div>
  </div>

  <script language="javascript" type="text/javascript">
    // Fill Url
    const urlKeys = ['format', 'locale', 'datetime', 'input']
    const getParam = (name) => {
      name = name.replace(/[\[]/,"\\\[").replace(/[\]]/,"\\\]");
      let regexS = "[\\?&]"+name+"=([^&#]*)";
      let regex = new RegExp(regexS);
      let results = regex.exec(decodeURI(window.location.href))
      
      if(results == null)
        return ''
      else
        return results[1]
          .replace(/%2B/g, ' ')
          .replace(/\+/g, ' ')
          .replace(/%253A/g, ':')
    }

    const findInput = (key) => document.querySelector(`#${key}Input`) || {}

    const loadFromUrl = () => {
      urlKeys.forEach(key => {
        findInput(key).value = getParam(key)
      })
    }

    const buildShareUrl = () => {
      let shareUrl = window.location.origin
      let params = []
      urlKeys.forEach(key => {
        let value = findInput(key).value
        if (value) {
          params.push(`${key}=${value}`)
        }
      })
      if (params.length > 0) {
        shareUrl += '/?' + params.join('&')
      } 
      return encodeURI(shareUrl)
    }

    window.onload = () => {
      loadFromUrl()
    }

    function update() {
      let formatInputValue = document.querySelector('#formatInput').value
      let inputValue = document.querySelector('#inputInput').value
      let localeInputValue = document.querySelector('#localeInput').value
      let formattedTime = document.querySelector("#formattedTime")
      let logs = document.querySelector('#logs')
      let logsArray = []
      let format = ""
      let locale = "en"
      let time = {}


      if (inputValue.length > 0) {
        time = inputValue
      } else {
        logsArray.push('Input String is empty, using current time.')
      }

      if (formatInputValue.length > 0) {
        format = formatInputValue
      } else {
        logsArray.push('Format is empty, using default.')
      }

      if (localeInputValue.length > 0) {
        locale = localeInputValue
      } else {
        logsArray.push('Locale is empty, using "en".')
      }

      logs.innerHTML = logsArray.length ? logsArray.join("<br/>") : '<i>none</i>'

      moment.locale('en')
      let formattedValue = document.querySelector('#datetimeInput').value || {}
      document.querySelector('#formattedValueEn').innerHTML = moment(formattedValue).format(format);
      moment.locale(locale)
      document.querySelector('#locale').innerHTML = locale
      document.querySelector('#formattedValueLocale').innerHTML = moment(formattedValue).format(format);
      formattedTime.innerHTML = moment(time, format, locale, true).format();

      let shareUrl = buildShareUrl()
      document.querySelector('#shareUrl').innerHTML = shareUrl
      document.querySelector('#shareUrl').href = shareUrl
    }
    update();
    setInterval(function () {
      update()
    }, 1000);
  </script>
</body>

</html>
